<!DOCTYPE html>
<html>
<head>
<title>About me</title>
   <BASE href="C:/Users/joshu/OneDrive/Desktop/WORK/tobenwebsite/toben">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "icon" type ="img/jpg" href="C:/Users/joshu/OneDrive/Desktop/WORK/tobenwebsite/toben/img/11.jpg">

<link rel="stylesheet" type="text/css" href="C:/Users/joshu/OneDrive/Desktop/WORK/tobenwebsite/toben/css/style.css">
 <script type="text/javascript"src="C:/Users/joshu/OneDrive/Desktop/WORK/tobenwebsite/toben/javascript/script.js"></script>

</head>
<body>

        <span style="font-size:30px;float:left;cursor:pointer" onclick="openNav()">&#9776; </span>

 			 <h1 style="background-color:#35424a; color:#ffffff;font-size:35px;">
<img src="C:/Users/joshu/OneDrive/Desktop/WORK/tobenwebsite/toben/img/11.jpg"style="height:55px;width:auto;border-radius: 50%;font-family: courier;"></img>     About Me</h1>
 			
 			 <img src="C:/Users/joshu/OneDrive/Desktop/WORK/tobenwebsite/toben/img/12.jpg" alt="me"style=" border-radius: 50%;height:70px;width:auto;float:left;"></img><br><p style="float:right;height:70px;width:90%;font-family:new courier;font-size:15px;">Nwosu Tobechukwu T. hails from Mbaitoli L.G.A of Imo state Nigeria and is a graduate of Abia State University,Uturu,Nigeria. He holds B.Sc degree in Public Administration.
 			 </p>
 		<br><br><br><br><br>
 		
 
 			<h2 style="background-color:#35424a;font-size:30px; text-align: center;color:#ffffff;font-family: Aerial;">Follow Me on Social Media</h2>
 			<p style="background-color:black;">
 				<a href="https://www.facebook.com/tobennwosu"target="new"><img src="C:/Users/joshu/OneDrive/Desktop/WORK/tobenwebsite/toben/img/f.jpg"height="10%"width="10%"></a></p>
      <br><br>
        <h3 style="background-color:#35424a; text-align: center;color:#ffffff;font-family: verdana;font-size:30px;">Subscribe To Our Newsletter</h3>
        <br><br>
        <form style="background-color:#35424a; text-align: center;color:#ffffff;font-family: courier;">
          <input type="email" placeholder="Enter Email..."><br><br>
          <button type="submit"style="color:#ddd;background:#111;" class="button_1">Subscribe</button>
        </form>
 	

 	</div>
 	</div>
 </div>
   <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="C:/Users/joshu/OneDrive/Desktop/WORK/tobenwebsite/toben/Html/index.html">Home </a>
     <a href="C:/Users/joshu/OneDrive/Desktop/WORK/tobenwebsite/toben/Html/culturalvideos.html">Cultural Videos</a>
  <a href="c:/toben/Html/Aboutme.html">About Me </a>

  
</div>



<footer>
      <p>Toben Nwosu, Copyright &copy; 2020</p>
  
</footer>
 </body>
</html>